{
  "logging": {
    "human": true
  },

  "assetStore": {
    "type": "AzureBlob"
  },

  "eventStore": {
    "type": "MongoDb"
  },

  "store": {
    "type": "MongoDb"
  },

  "identity": {
    "keysStore": {
      "type": "Folder",
      "folder": {
        "path": "keys"
      }
    }
  }
}